apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-env-pod
spec:
  containers:
  - name: ubuntu-env-container
    image: ubuntu
    command:
      - "sleep"
    args:
      - "2000"
    env:
      - name: MY_VAR
        value: guilherme
